{
  "compilerOptions": {
    "target": "es2015" //<<<<<<<<<<<< JE VEUX EFFECTIVEMENT de l'ES6 en sortie (pour conserver la syntaxe d'import/export native)

    ,"outDir": "./ES6_output"
    
  }

}  

